* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    background-image: url(/Inicio/image.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    overflow-x: hidden;
}

.page {
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
}

.logo {
    font-size: 24px;
    color: #E6D5B8;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.logo:hover {
    color: rgba(230, 213, 184, 0.85);
    transform: scale(1.05);
}

.nav {
    display: flex;
    gap: 40px;
}

.nav a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #E6D5B8;
}

.header-cta,
.main-cta {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.header-cta:hover,
.main-cta:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-1px);
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    padding: 0 20px;
}

.title {
    font-size: 120px;
    color: #E6D5B8;
    letter-spacing: 15px;
    font-weight: 400;
    margin-bottom: 30px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.subtitle {
    max-width: 650px;
    font-size: 16px;
    font-style: italic;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 50px;
    line-height: 1.6;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 60px;
}

.social-icon {
    width: 38px;
    height: 38px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    font-family: 'Arial', sans-serif;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    color: #fff;
    transform: translateY(-2px);
}

.facebook::before { content: 'f'; }
.instagram::before { content: '@'; }
.youtube::before { content: '▶'; }

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 20px;
        padding: 20px 30px;
    }

    .title {
        font-size: 70px;
        letter-spacing: 8px;
    }

    .nav {
        gap: 25px;
    }

    .main-cta {
        padding: 12px 30px;
    }
}

.news-section {
    background: linear-gradient(135deg, #d8c8a5 0%, #b29b76 100%);
    padding: 100px 60px;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    color: #fff;
    position: sticky;
    top: 0;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    z-index: 10;
}

.news-header .logo {
    font-size: 26px;
    letter-spacing: 3px;
    font-weight: 400;
    color: #fff;
}

.news-header nav a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.news-header nav a:hover {
    color: #f1e1b0;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 2px;
    background: #fff;
}

.hero-section {
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
    padding-top: 80px;
}

.hero-title h1 {
    font-size: 56px;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 15px;
}

.hero-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    margin-bottom: 70px;
    font-style: italic;
}

.carousel-container {
    position: relative;
    overflow: hidden;
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.6s cubic-bezier(0.65, 0, 0.35, 1);
}

.news-grid {
    display: flex;
    gap: 40px;
    min-width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.news-card {
    flex: 1 1 30%;
    max-width: 380px;
    background: #0d4747;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
}

.news-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.news-image {
    width: 100%;
    height: 240px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.news-card:hover .news-image {
    transform: scale(1.05);
}

.news-content {
    padding: 25px 30px 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(180deg, #0d4747 0%, #093939 100%);
}

.news-title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
    color: #f7f7f7;
}

.read-more {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #f7f7f7;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.read-more:hover {
    color: #f1e1b0;
    transform: translateX(4px);
}

.read-more-icon {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.3s ease;
}

.read-more:hover .read-more-icon {
    background: rgba(255, 255, 255, 0.3);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 60px;
}

.carousel-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #6daaaa;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.carousel-button:hover {
    background: #5a9898;
    transform: scale(1.1);
}

.carousel-button svg {
    width: 26px;
    height: 26px;
    stroke: white;
    stroke-width: 2;
    fill: none;
}

.progress-bar {
    width: 350px;
    height: 3px;
    background: rgba(255, 255, 255, 0.2);
    margin: 40px auto 0;
    border-radius: 2px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #fff, #f1e1b0);
    width: 50%;
    transition: width 0.4s ease;
}

@media (max-width: 1024px) {
    .news-grid {
        gap: 30px;
    }

    .news-card {
        flex: 1 1 45%;
        max-width: 100%;
    }

    .hero-title h1 {
        font-size: 44px;
    }
}

@media (max-width: 768px) {
    .news-section {
        padding: 60px 30px;
    }

    .news-header {
        padding: 15px 30px;
    }

    .hero-title h1 {
        font-size: 32px;
    }

    .news-grid {
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }

    .news-card {
        width: 90%;
    }

    .carousel-button {
        width: 50px;
        height: 50px;
    }

    .progress-bar {
        width: 250px;
    }
}
